
public class Bit {
	
	public static void main(String[] args) {
		
		String str = "abc";
		
		int n = str.length();
		
		for(int num = 0; num <= ((1 << n) - 1); num++) {
			String ans = "";
			for(int i = 0; i<n; i++) {
				int index = num & (1 << i);
				if(index != 0)
					ans += str.charAt(i);
			}
			System.out.println(ans);
		}
		
	}



//

public static void main(String[] args) {
		
		String str = "abc";
		
		printSubSequences(0, "", str);
		
	}

	private static void printSubSequences(int i, String ans, String str) {
		
		if(i >= str.length()) {
			if(ans.length() == 0) System.out.println("{}");
			else System.out.println(ans);
			return;
		}
		
		printSubSequences(i+1, ans, str);
		printSubSequences(i+1, ans+str.charAt(i), str);
		
	}

}
