class GFG 
{ 
    static double medianOfArrays(int n, int m, int a[], int b[]) 
    {
        int N = n + m;
        int i = 0;
        int j = 0;
        int ind2 = (N/2);
        int ind1 = ind2 - 1;
        int cnt = 0;
        int indEle1 = -1, indEle2 = -1;
        
        while(i<n && j<m){
            if(a[i] < b[j]){
                if(cnt == ind1) indEle1 = a[i];
                if(cnt == ind2) indEle2 = a[i];
                cnt++;
                i++;
            }else{
                if(cnt == ind1) indEle1 = b[j];
                if(cnt == ind2) indEle2 = b[j];
                cnt++;
                j++;
            }
        }
        
        while(i<n){
            if(cnt == ind1) indEle1 = a[i];
            if(cnt == ind2) indEle2 = a[i];
            cnt++;
            i++;
        }
        
        while(j<m){
            if(cnt == ind1) indEle1 = b[j];
            if(cnt == ind2) indEle2 = b[j];
            cnt++;
            j++;
        }
        
        if(N%2 == 1) return indEle2;
        
        return (double)((double)(indEle1 + indEle2))/2.0;
        
    }
}
