import java.util.Arrays;

public class InsertionSort {
	
	public static void main(String[] args) {
		int arr[] = {1, 2, 3, 4, 5};
		bubbleSort(arr);
		System.out.println(Arrays.toString(arr));
	}
	
	public static void bubbleSort(int [] arr) {
		
		//worst case = o(n2), bestcase = o(n) if the array is sorted, stable
		boolean swap = false;
		for(int i = 0; i<arr.length - 1; i++) {
			swap = false;
			for(int j = 0; j<arr.length - 1 - i; j++) {
				if(arr[j] > arr[j+1]) {
					int temp = arr[j];
					arr[j] = arr[j+1];
					arr[j+1] = temp;
					swap = true;
				}
			}
			
			if(!swap) break;
		}
	}
}
