class Solution {
    public int findDuplicate(int[] arr) {
        
        int i = 0;

        while(i < arr.length){
            int index = arr[i] - 1;
            if(arr[i] != arr[index]){
                int temp = arr[i];
                arr[i] = arr[index];
                arr[index] = temp;
            }else{
                i++;
            }
        }
        i = 0;
        // for(; i<arr.length; i++){
        //     System.out.println(arr[i] +" ");
        // }
        return arr[arr.length - 1];
    }
}
