import java.util.Arrays;

public class InsertionSort {
	
	public static void main(String[] args) {
		int arr[] = {5, 2, 4, 3, 1};
		insertionSort(arr);
		System.out.println(Arrays.toString(arr));
	}

	public static void insertionSort(int [] arr) {
		
		//O(n2) - worst, o(n) if the array is initially sorted
		
		// stable, used for small data and not used in hybrid sorting.
		
		for(int i = 0; i<arr.length-1; i++) {
			for(int j = i+1; j>0; j--) {
				if(arr[j] < arr[j-1]) {
					int temp = arr[j-1];
					arr[j-1] = arr[j];
					arr[j] = temp;
				}else {
					break;
				}
			}
		}
	}
}
