import java.util.Arrays;

public class InsertionSort {
	
	public static void main(String[] args) {
		int arr[] = {4, 2, 4, 3, 1};
		selectionSort(arr);
		System.out.println(Arrays.toString(arr));
	}
	
	public static void selectionSort(int[] arr) {
		
		//Best case = o(n2) worst case = o(n2) not stable
		for(int i = 0; i<arr.length; i++) {
			int max = -1;
			int index = i;
			for(int j = 0; j<arr.length - i; j++) {
				if(arr[j] > max) {
					max = arr[j];
					index = j;
				}
			}
			int temp = arr[index];
			arr[index] = arr[arr.length - i - 1];
			arr[arr.length - i - 1] = temp;
		}
	}
}
