class Solution {
    public int[] findErrorNums(int[] arr) {
        int i = 0;

        while(i < arr.length){
            int index = arr[i] - 1;
            if(arr[i] != arr[index]){
                int temp = arr[i];
                arr[i] = arr[index];
                arr[index] = temp;
            }else{
                i++;
            }
        }
        i = 0;
        int[] ans = new int[2];
        for(; i<arr.length; i++){
            if(arr[i] != i + 1){
                ans[0] = arr[i];
                ans[1] = i+1;
            }
        }
        return ans;
    }
}
