class Tree
{
    //Function to return a list containing the postorder traversal of the tree.
    ArrayList<Integer> postOrder(Node root)
    {
       ArrayList<Integer> ans = new ArrayList<>();
       Stack<Node> st1 = new Stack<>();
       Stack<Integer> st2 = new Stack<>();
       
       st1.add(root);
       
       while(!st1.isEmpty()){
           
           Node node = st1.peek();
           st1.pop();
           st2.add(node.data);
           
           if(node.left != null) st1.add(node.left);
           if(node.right != null) st1.add(node.right);
           
       }
       
       while(!st2.isEmpty()){
           ans.add(st2.peek());
           st2.pop();
       }
       
       return ans;
    }
}
